{
  "name": "alvernia-reader-link",
  "main": "src/index.js",
  "compatibility_date": "2026-03-12",
  "vars": {
    "TUNNEL_ORIGIN": "https://upload.miguelcoro.com"
  },
  "routes": [
    {
      "pattern": "miguelcoro.com",
      "custom_domain": true
    },
    {
      "pattern": "www.miguelcoro.com",
      "custom_domain": true
    },
    {
      "pattern": "miguelbase.com",
      "custom_domain": true
    },
    {
      "pattern": "www.miguelbase.com",
      "custom_domain": true
    }
  ]
}
