{
  "name": "Alvernia Reader",
  "short_name": "Alvernia",
  "description": "Manual Alvernia con navegacion rapida por numero de cancion.",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "any",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}
